
<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["bar"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Campaign Name', 'Feature', 'Bug', 'Support','Test Case','Test Scenarios'],
          ['Ninjago Event', 20, 14, 6,18,4]
        ]);

        var options = {
          chart: {
             title: 'Issue Tracking',
            subtitle: 'Bug, Feature, Support, Test Case,Test Scenarios'
          },
          bars: 'vertical',
          bar: {
            groupWidth: "22%"
          }
        };
        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }

      $.ajax({
        url:"http://10.97.85.121:8090/api/project",
        type:"GET",

        dataType : 'json',
        success: function(data) { 
          console.log(data);
          campaigns = data.length;
        }
      });
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 400px; height: 300px;"></div>
  </body>
</html>