<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Self Service Portal</title>
    <link rel="icon" href="images/lego-logo.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/alertcss.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <!-- <script src="https://www.google.com/jsapi"></script> -->
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="divOverlay" style="display:none;">
      <img alt="loader" src="images/loading.gif">
    </div>
    <div class="col-md-12 header">
      <div class="col-md-4 logo">
        <div id="openNav"></div>
        <h2>Self Service Portal</h2>
      </div>
      <div class="col-md-6">
      </div>
      <div class="col-md-2 usermenu">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle userheading userName " data-toggle="dropdown" role="button" aria-expanded="false"> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              
              <li><a href="#" class="logout" >Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--***************************main container starts****************************-->
    <div class="clear"></div>
    <div class="col-md-2 navigation">
      <ul id="expmenu-freebie">
        <li>
          <!-- Start Freebie -->
          <ul class="expmenu">
            <li class="active">
              <div class="header">
                <span class="label" style="background-image: url(css/ui/pc.png);">Dashboard</span>
              </div>
            </li>
            <li>
              <div class="header">
                <span class="label" style="background-image: url(css/ui/messages.png);">Messages</span>
                <span class="arrow down"></span>
              </div>
              <ul class="menu" style="overflow: hidden; display: none;">
                <li>Notification Settings</li>
                <li class="selected">Email Alerts</li>
                <li>Privacy Settings</li>
              </ul>
            </li>
            <li>
              <div class="header">
                <span class="label" style="background-image: url(css/ui/user.png);">User Controls</span>
              </div>
            </li>
            <li>
              <div class="header">
                <span class="label" style="background-image: url(css/ui/pc.png);">Screen Settings</span>
                <span class="arrow down"></span>
              </div>
              <ul class="menu" style="overflow: hidden; display: none;">
                <li>Your settings</li>
              </ul>
            </li>
            <li>
              <div class="header">
                <span class="label" style="background-image: url(css/ui/search.png);">Search</span>
              </div>
            </li>
            <li>
              <div class="header">
                <span class="label" style="background-image: url(css/ui/user.png);">Menu Name</span>
              </div>
            </li>
            <li>
              <div class="header" id="hidenav">
                <span class="label" style="">&lt;&lt; Hide Menu</span>
              </div>
            </li>
          </ul>
          <!-- End Freebie -->
        </li>
      </ul>
    </div>
    <div class="col-md-10 maincontainer">
      <div class="actioncenter">
        <div class="btn-group">
          <button type="button" class="btn btn-warning" onClick="location.href ='gridview/grid-dashboard.html'" >Grid View</button>
        </div>
        <!-- Single button -->
        <div class="btn-group">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
          Action <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="javascript:;">Export PDF</a></li>
            <li><a href="javascript:;">Export XLS</a></li>
            <li><a href="javascript:;">Export SQL</a></li>
          </ul>
        </div>
        <!-- Single button -->
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Create New <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#" id="request-campaign">Campaign Request</a></li>
          </ul>
        </div>
        <button type="button" class="btn btn-success" id="reloadGrid" onclick="refreshdata()">Refresh</button>
      </div>
      <div role="tabpanel" class="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation"><a href="#Estimate" aria-controls="Estimate" role="tab" data-toggle="tab" onclick="getDataNewEstimate()">Estimate</a></li>
          <li role="presentation"><a href="#Process" aria-controls="Process" role="tab" data-toggle="tab" onclick="getDataNewDevelopment()">Development</a></li>
          <li role="presentation" class="active"><a href="#Live" aria-controls="Live" role="tab" data-toggle="tab" onClick="getDataNewLive()">Live</a></li>
          <li role="presentation"><a href="#Archived" aria-controls="Archived" role="tab" data-toggle="tab" onclick="getDataNewArchived()">Archived</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="Live">
            <div id="loaderlive" class="loader">
              <div class="uk-progress uk-progress-striped uk-active">
                <div class="uk-progress-bar" style="width: 100%;"></div>
              </div>
              <div class="txt">Please wait...</div>
            </div>
            <table class="datagrid" id="Live_dataTable">
              <thead>
                <tr style="height:40px">
                  <th>
                    <div class="th-inner">Campaign</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Launch Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Exit Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Budget</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Producer</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Market</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Platform</div>
                    <div class="fht-cell"></div>
                  </th>
                  
                  <th>
                    <div class="th-inner">Campaign Status</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">URL</div>
                    <div class="fht-cell"></div>
                  </th>
                </tr>
              </thead>
              <tbody class="table-body"></tbody>
            </table>
          </div>
          <div role="tabpanel" class="tab-pane " id="Process">
            <div id="loaderdev" class="loader">
              <div class="uk-progress uk-progress-striped uk-active">
                <div class="uk-progress-bar" style="width: 100%;"></div>
              </div>
              <div class="txt">Please wait...</div>
            </div>
            <table class="datagrid" id="Process_dataTable">
              <thead>
                <tr>
                  <th>
                    <div class="th-inner">Campaign</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Start Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Launch Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Exit Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Budget</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Burndown</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Producer</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Market</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Platform</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Progress</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">QA URL</div>
                    <div class="fht-cell"></div>
                  </th>
                </tr>
              </thead>
              <tbody class="table-body"></tbody>
            </table>
          </div>
          <div role="tabpanel" class="tab-pane " id="Archived">
            <div id="loaderarchive" class="loader">
              <div class="uk-progress uk-progress-striped uk-active">
                <div class="uk-progress-bar" style="width: 100%;"></div>
              </div>
              <div class="txt">Please wait...</div>
            </div>
            <table class="datagrid" id="Archived_dataTable">
              <thead>
                <tr>
                  <th>
                    <div class="th-inner">Campaign</div>
                    <div class="fht-cell"></div>
                  </th>
                
                  <th>
                    <div class="th-inner">Launch Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Exit Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Budget</div>
                    <div class="fht-cell"></div>
                  </th>
                  			
                  <th>
                    <div class="th-inner ">Producer</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Market</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Platform</div>
                    <div class="fht-cell"></div>
                  </th>
               
                </tr>
              </thead>
              <tbody class="table-body"></tbody>
            </table>
          </div>
          <div role="tabpanel" class="tab-pane " id="Estimate">
            <div id="loaderestimate" class="loader">
              <div class="uk-progress uk-progress-striped uk-active">
                <div class="uk-progress-bar" style="width: 100%;"></div>
              </div>
              <div class="txt">Please wait...</div>
            </div>
            <table class="datagrid" id="Estimate_dataTable">
              <thead>
                <tr>
                  <th>
                    <div class="th-inner">Campaign</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Due Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Launch Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Exit Date</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Estimated Budget</div>
                    <div class="fht-cell"></div>
                  </th>
                 
                  <th>
                    <div class="th-inner">Producer</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner">Market</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Platform</div>
                    <div class="fht-cell"></div>
                  </th>
                  <th>
                    <div class="th-inner ">Action</div>
                    <div class="fht-cell"></div>
                  </th>
                 
                </tr>
              </thead>
              <tbody class="table-body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--***************************main container ends****************************-->
    <div class="clear"></div>
    <div class="col-md-12 col-xs-12 footer">
      &copy; 2015 All right reserved. HCL Technologies Limited
    </div>
    <!-- HTML used through JS -->
    <div id="status-Design">
      <div class="statusData ">
        <div class="col-md-12 design design-border">Pipeline Overview</div>
		<div class="col-md-12 design-border">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/red.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/red.png">
		<img alt="icon" src="images/green.png">
		<img alt="icon" src="images/grey.png">
		<img alt="icon" src="images/grey.png">
		</div>
		<div class="col-md-12 design design-border">Project Update</div>
		<div class="col-md-6 design-border">
		Delay by client launch delayed</div>
		<div class="col-md-6 design-border"><a href="javascript:;">All past updates</a></div>
		<div class="col-md-12 design design-border">Development Status</div>
		<ul class="col-md-6 design-border list-design">
		<li>Design <div class="col-md-6 pull-right"><img src="images/green.png" width="18%"></div></li>
		<li>Implemented <div class="col-md-6 pull-right"><img src="images/green.png" width="18%"></div></li>
		<li> Integrated<div class="col-md-6 pull-right"><img src="images/red.png" width="18%"></div></li>
	<li> design completed<div class="col-md-6 pull-right"><img src="images/grey.png" width="18%"></div></li>
		</ul>
		<!-- <div class="col-md-6 design-border"> -->
		<div class="col-md-6 design-border" id="canvas-holder" >
			<canvas id="chart-area" width="200" height="200"/>
		</div><!-- </div> -->
		<div class="col-md-12 design design-border">Development Team Latest Update</div>
		<div class="col-md-6 design-border">
		Delay by client launch delayed</div>
		<div class="col-md-6 design-border">All past updates</div>
      </div>
    </div>
	
	
	 <div class="modal fade" id="status_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="width:1000px">
        <div class="modal-content">
       
          <div class="modal-body" id="status-modal">
           
           


		   
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	
	
	
    <div class="modal fade" id="procurementform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Add Procurement Details
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="col-md-12 col-xs-12">
                <div class="form-group">
                  <label  class="col-md-4 control-label">AWS Account Link</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control  awsaccount" id="Proc_AWS" placeholder="AWS Account Link" >
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Username</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control awsusername" id="Proc_Username" placeholder="Username" >
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Password</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control awspass" id="Proc_Pass" placeholder="Password" >
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Live CNAME</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="Proc_Live_Cname" placeholder="Live CNAME">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Live Elastic IP</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="Proc_ELastic_IP" placeholder="Live ELastic IP">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">QA CNAME</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="Proc_QA_Cname" placeholder="QA CNAME">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">QA Elastic IP</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="Proc_QA_Elastic_IP" placeholder="QA Elastic IP">
                  </div>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-success flr" onClick="addProcurement()">Add</button>
                  <input type="hidden" id="hdnProcurementProjectId" />
                  <input type="hidden" id="hdnProcurementProjectName" />
                </div>
              </div>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="deploymentform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Add Deployment Details
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal clearfix">
              <div class="col-md-12 col-xs-12">
                <div class="form-group">
                  <label  class="col-md-4 control-label">Deployment Date<sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <input class="form-control controls-width" type="text" id="deployment_date" placeholder="yyyy-MM-dd"> 
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Deployment Slot (IST)<sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <!-- <input list="producer_list" class="form-control controls-width" id="deployment_slot"> -->
                    <select  class="form-control controls-width" id="deployment_slot">
                      <option value="">--- Select Platform ---</option>
                      <option >0800HRS-1100HRS</option>
                      <option >1500HRS-1800HRS</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Environment<sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <!-- <input list="producer_list1" class="form-control controls-width" id="environment"> -->
                    <select  class="form-control controls-width" id="environment">
                      <option value="">--- Select Platform ---</option>
                      <option>Live</option>
                      <option>QA</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Priority</label>
                  <div class="col-md-8">
                    <select  class="form-control controls-width" id="priority">
                      <option value="">--- Select Platform ---</option>
                      <option>Low</option>
                      <option>High</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-success flr"  onClick="deploypost()">Add</button>
                  <input type="hidden" id="hdnDeploymentProjectId" />
                  <input type="hidden" id="hdnDeploymentProjectName" />
                </div>
              </div>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <div class="modal fade" id="newrequest" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"  aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Request New Campaign
            </h4>
          </div>
          <div class="modal-body">
            <form  class="form-inline">
              <div class="form-group">
                <label >Campaign Name<sup class="red">&lowast;</sup></label>
                <div>
                  <input maxlength="50" class="form-control controls-width " type="text"  id="camp_name" placeholder="Campaign Name" onfocus="colorchange(this)">
                  <div id="error3" style="color: Red; display: none"></div>
                </div>
              </div>
              <div class="form-group">
                <label >Due Date</label>
                <div>
                  <input class="form-control controls-width"  type="text" id="due_date" placeholder="yyyy-mm-dd" readonly>
                </div>
              </div>
              <div class="form-group">
                <label >Launch Date</label>
                <div>
                  <input class="form-control controls-width" type="text" id="launch_date" placeholder="yyyy-mm-dd" readonly>
                </div>
              </div>
              <div class="form-group">
                <label >Exit Date</label>
                <div>
                  <input class="form-control controls-width" type="text" id="exit_date" placeholder="yyyy-mm-dd" readonly>
                </div>
              </div>
              <div class="form-group">
                <label >Estimate(Hrs)</label>
                <div>
                  <!-- <input class="form-control controls-width" type="text" id="estimate"> -->
                  <input placeholder="Estimate" type="text" class="form-control controls-width"   id="estimate" onkeypress="return IsNumeric(event);"  ondrop = "return false;" />
                  <div id="error" style="color: Red; display: none"></div>
                </div>
              </div>
              <div class="form-group">
                <label >Market<sup class="red">&lowast;</sup></label>
                <div>
                  <input  maxlength="30" class="form-control controls-width availableMarket" id="market" type="text" placeholder="Market" onfocus="colorchange(this)" onkeypress="return checkNum(event,'market');"   ondrop = "return false;"  />
                  <div id="error2" style="color: Red; display: none"></div>
                </div>
              </div>
              <div class="form-group">
                <label >Platform</label>
                <div>
                  <!-- <input class="form-control controls-width availablePlatforms" id="host_plat" type="text"> -->
                  <select class="form-control controls-width" id="host_plat">
                    <option value="">--- Select Platform ---</option>
                    <option>Static</option>
                    <option>PimCore</option>
                    <option>SiteCore</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label >Producer<sup class="red">&lowast;</sup></label>
                <div>
                  <input  maxlength="30"  class="form-control controls-width availableProducers" id="producer"  placeholder="Producer" type="text" onfocus="colorchange(this)" onkeypress="return checkNum(event,'producer');"    ondrop = "return false;">
                </div>
              </div>
              <div class="form-group">
                <label >Live URL</label>
                <div>
                  <input class="form-control controls-width" type="text" placeholder="Live URL" id="url" type="text">
                </div>
              </div>
              <div class="form-group">
                <label >Acronis Link</label>
                <div>
                  <input class="form-control controls-width" type="text" placeholder="Acronis Link" id="acronis-url">
                </div>
              </div>
              <div class="form-group">
                <label >Description</label>
                <div>
                  <textarea class="form-control controls-width " id="description" placeholder="Description" rows="2" cols="22"></textarea>
                </div>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="newsubmit" class="btn btn-primary" onClick="post()">Submit</button>
          </div>
        </div>
        <!-- /.modal -->
      </div>
    </div>
    <div class="modal fade" id="updatecampaignform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="divOverlay" id="updateloader">
            <img alt="loader" src="images/loading.gif">
          </div>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Update Campaign Details
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="col-md-12 col-xs-12">
                <div class="form-group">
                  <label  class="col-md-4 control-label">Campaign Name<sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" id="fldCampaignName" maxlength="50" onkeypress="return checkSpace(event,'fldCampaignName');" ondrop = "return false;" placeholder="CampaignName">
                    <div id="error3" style="color: Red; display: none"></div>
                  </div>
                </div>
                <div class="form-group" id="startdategroup">
                  <label  class="col-md-4 control-label">Start Date</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="fldStartDate" placeholder="yyyy-mm-dd">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Launch Date</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="fldLaunchDate" placeholder="yyyy-mm-dd" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Exit Date</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="fldExit" placeholder="yyyy-mm-dd" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Estimate(Hrs)</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" id="fldEstimate" placeholder="estimate">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Producer <sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <input maxlength="30"   type="text" class="form-control" id="fldProducer" placeholder="Producer"  onfocus="colorchange(this)" onkeypress="return checkNum(event,'fldProducer');"   ondrop = "return false;">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Market <sup class="red">&lowast;</sup></label>
                  <div class="col-md-8">
                    <input   maxlength="30" type="text" class="form-control" id="fldMarket" placeholder="Market" onfocus="colorchange(this)" onkeypress="return checkNum(event,'fldMarket');"    ondrop = "return false;">
                  </div>
                </div>
                <div class="form-group">
                  <label  class="col-md-4 control-label">Platform </label>
                  <div class="col-md-8">
                    <!--   <input type="text" class="form-control" id="fldPlatform" placeholder="Platform"> -->
                    <!-- <input class="form-control controls-width availablePlatforms" id="host_plat" type="text"> -->
                    <select class="form-control controls-width" id="fldPlatform">
                      <option value="">--- Select Platform ---</option>
                      <option>Static</option>
                      <option>PimCore</option>
                      <option>SiteCore</option>
                    </select>
                  </div>
                  <input type="hidden" id="projectId" name="pid">
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-success flr" onClick="updateCampaign()">Update</button>
                </div>
              </div>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="SecurityAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Security Alert
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="col-md-12 col-xs-12">
                Are You Sure to Start Security Scan ?
                <!--  <div class="form-group"> -->
              </div>
              <div  class=" btn-position">
                <button type="button" class="btn btn-success " disabled>
                  <!-- onClick="updateCampaign()" -->Yes
                </button>
                <button type="button" class="btn btn-success " disabled>
                  <!-- onClick="updateCampaign()" -->No
                </button>
              </div>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="estimateform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-dialog-custom">
        <div class="modal-content" style="height:650px;max-height: 650px;overflow-y:scroll">
          <div class="modal-header">
            <h4 class="modal-title estHeading" id="myModalLabel" ></h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div role="tabpanel" class="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="estimate-tab">
              <li role="presentation" class="active est-d"><a id="tab-estdata" href="#estimate_main" aria-controls="estimate-data" role="tab" data-toggle="tab"  >Estimate Details</a></li>
              <li role="presentation" class="est-c"><a href="#comment_estimate" id="tab-comment" aria-controls="comment" role="tab" data-toggle="tab" onclick="getComment()">Comments</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="estimate_main">
                <div class="divOverlay" >
                  <img alt="loader" src="images/loading.gif">
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="col-md-12 col-xs-12">
                      <div class=" form-group col-md-6">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6 ">
                          <div class="col-md-6">
                            Hrs
                          </div>
                          <div class="col-md-6" >
                            DKK(cost)
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 form-group">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6 padding-label">
                          <div class="col-md-6" >
                            Hrs
                          </div>
                          <div class="col-md-6">
                            DKK(cost)
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Rate(DKK)</label>
                        <div class="col-md-3">
                          <input  type="text" class="form-control" id="estRate" maxlength="50" value="1" readonly>
                        </div>
                        <div class="col-md-3">
                          <input type="text" class="form-control" id="estRateCost" maxlength="50" value="315"  onblur="refreshRate();" onkeypress="return checkchar(event,'estRateCost');"   ondrop = "return false;">
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Account Management</label>
                        <div class="col-md-3">
                          <input  type="text" class="form-control calc" id="estAccount" maxlength="50" placeholder="Hrs" onkeypress="return checkchar(event,'estAccount');"    ondrop = "return false;"  onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input  type="text" class="form-control" id="estAccountCost" maxlength="50" readonly >
                        </div>
                      </div>
                      <div class="form-group col-md-6" >
                        <label  class="col-md-6 control-label">Project Manager <sup class="red">&lowast;</sup></label>
                        <div class="col-md-3">
                          <input type="text" class="form-control calc" id="estProjectMgr" onkeypress="return checkchar(event,'estProjectMgr');"   ondrop = "return false;" placeholder="Hrs" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input type="text" class="form-control" id="estProjectMgrCost"  readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Producer</label>
                        <div class="col-md-3">
                          <input type="text" class="form-control calc" id="estProducer" onkeypress="return checkchar(event,'estProducer');"    ondrop = "return false;" placeholder="Hrs" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input type="text" class="form-control" id="estProducerCost"  readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">UX (Wireframes) </label>
                        <div class="col-md-3">
                          <input type="text" class="form-control calc" id="estUX" onkeypress="return checkchar(event,'estUX');"    ondrop = "return false;" placeholder="Hrs" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input type="text" class="form-control" id="estUXCost"   readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label class="col-md-6 control-label">Design Assistance</label>
                        <div class="col-md-3">
                          <input type="text" class="form-control calc" id="estDesign" onkeypress="return checkchar(event,'estDesign');"  ondrop = "return false;" placeholder="Hrs" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input type="text" class="form-control" id="estDesignCost" readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">3D Development </label>
                        <div class="col-md-3">
                          <input maxlength="30"   type="text" class="form-control calc" id="estDev3" onkeypress="return checkchar(event,'estDev3');"    ondrop = "return false;" placeholder="Hrs"  onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input maxlength="30"   type="text" class="form-control" id="estDev3Cost"  onfocus="colorchange(this)"  readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Development <sup class="red">&lowast;</sup></label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estDevelopment" onkeypress="return checkchar(event,'estDevelopment');"    ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estDevelopmentCost"  onfocus="colorchange(this)" value="0" readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">QA  <sup class="red">&lowast;</sup></label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estQA" onkeypress="return checkchar(event,'estQA');"    ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estQACost"  onfocus="colorchange(this)"  readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Maintenance  </label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estMaintenance" onkeypress="return checkchar(event,'estMaintenance');"    ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estMaintenanceCost"  onfocus="colorchange(this)" readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Setup & Deployment  <sup class="red">&lowast;</sup></label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estSetup" onkeypress="return checkchar(event,'estSetup');"    ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estSetupCost"  onfocus="colorchange(this)" readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Amazon Hosting Cost  </label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estHost" onkeypress="return checkchar(event,'estHost');"    ondrop = "return false;" placeholder="Hrs" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estHostCost" readonly >
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label class="col-md-6 control-label">Out of Pocket </label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estoutofpocket" onkeypress="return checkchar(event,'estoutofpocket');"   ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estoutofpocketCost" onfocus="colorchange(this)"  readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label class="col-md-6 control-label">Other</label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control calc" id="estother" onkeypress="return checkchar(event,'estother');"   ondrop = "return false;" placeholder="Hrs" onfocus="colorchange(this)" onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estotherCost" onfocus="colorchange(this)" readonly>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Total <sup class="red">&lowast;</sup></label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="esttotal"  placeholder="Hrs" onfocus="colorchange(this)" readonly >
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="esttotalCost"  onfocus="colorchange(this)" readonly >
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Risk(+/- %)</label>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estrisk" onkeypress="return checkchar(event,'estrisk');"    ondrop = "return false;" placeholder="%" onfocus="colorchange(this)"  onblur="calculateEstimateCost(this);">
                        </div>
                        <div class="col-md-3">
                          <input   maxlength="30" type="text" class="form-control" id="estriskCost" onfocus="colorchange(this)" readonly >
                        </div>
                        <input type="hidden" id="estprojectName">
                        <input type="hidden" id="estprojectId">
                        <input type="hidden" id="estId">
                      </div>
                      <div class="form-group col-md-6">
                        <label  class="col-md-6 control-label">Comment</label>
                        <div class="col-md-6 ">
                          <textarea class="form-control controls-width " id="estcomment" placeholder="Comment" rows="2" cols="50"></textarea>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <div class="col-md-3 col-md-offset-6">
                          <button type="button" class="btn btn-success flr" onClick="estimateAdd()">Update</button>
                        </div>
                        <div class="col-md-3">
                          <button type="button" class="btn btn-danger flr gettabledata" >Export</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="clear"></div>
              </div>
              <!-- </div> -->
              <div role="tabpanel" class="tab-pane " id="comment_estimate"  >
                <div class="col-md-9"> <textarea class="col-md-12 cmntBox" id="text-comment" rows="4" cols="30" style="margin:10px"></textarea></div>
                <div class="col-md-3"> <button class="btn btn-success cmt" style="margin:30px" >Comment</button></div>
                <div class="modal-body col-md-12" id="est-comment" style="text-align:unset">
                </div>
                <div class="clear:both"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--     </div> -->
    <div class="modal fade" id="commentpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
             <h4 class="modal-title cmtHeading" id="myModalLabel" ></h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              	<div class="col-md-12 text-area"> <textarea class="col-md-12 cmntBox" id="approve-comment" type="text" rows="4" cols="30"   required></textarea></div>
		
		<div class="clear"></div>
				

					 <div class="approve-btn">
					   		<input type="button" class="btn btn-success" id="approvePopUpCampaignSubmitButton" value="Submit"/>
					   		
					</div>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>





<div id="ohsnap"></div>

   <div id="test" style="display:none;"></div>
    <!-- JavaScript -->
	 <script src="js/alertjs/ohsnap.js" type="text/javascript"></script>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/app.ui.js"></script>
    <script src="js/static.js"></script>
    <script src="js/jspdf/js/dist/jspdf.min.js" type="text/javascript"></script>
    <script src="js/jspdf/js/jspdf.plugin.cell.js" type="text/javascript"></script>
	 
    <script src="js/app.js"></script>
  </body>
</html>
