<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Self Service Portal</title>
<link rel="icon" href="images/lego-logo.jpg" type="image/jpg" sizes="16x16">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.dataTables.min.css" />
<script src="https://www.google.com/jsapi"></script>
<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
<div class="col-md-12 header">
  	<div class="col-md-4 logo">
  		<div id="openNav"></div>
  		<h2>Self Service Portal</h2>
  	</div>
  	<div class="col-md-6">
  		
  	</div>
  	<div class="col-md-2 usermenu">
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			<a href="#" class="dropdown-toggle userheading" data-toggle="dropdown" role="button" aria-expanded="false">Welcome John <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Change Password</a></li>
			<!-- 	<li class="divider"></li> -->
				<li><a href="#">Logout</a></li>
				</ul>
			</li>
		</ul>
  	</div>
</div>
<!--***************************main container starts****************************-->
<div class="clear"></div>
<div class="col-md-2 navigation">
	<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
					<li class="active">
						<div class="header">
							<span class="label" style="background-image: url(css/ui/pc.png);">Dashboard</span>
						</div>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(css/ui/messages.png);">Messages</span>
							<span class="arrow down"></span>
						</div>
						<ul class="menu" style="overflow: hidden; display: none;">
							<li>Notification Settings</li>
							<li class="selected">Email Alerts</li>
							<li>Privacy Settings</li>
						</ul>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(css/ui/user.png);">User Controls</span>
						</div>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(css/ui/pc.png);">Screen Settings</span>
							<span class="arrow down"></span>
						</div>
						<ul class="menu" style="overflow: hidden; display: none;">
							<li>Your settings</li>
						</ul>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(css/ui/search.png);">Search</span>
						</div>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(css/ui/user.png);">Menu Name</span>
						</div>
					</li>
					<li>
						<div class="header" id="hidenav">
							<span class="label" style="">&lt;&lt; Hide Menu</span>
						</div>
					</li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
</div>
<div class="col-md-10 maincontainer">
<div class="actioncenter">
	<!-- Split button -->
	<div class="btn-group">
	  <button type="button" class="btn btn-primary">Action</button>
	  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
	    <span class="caret"></span>
	    <span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
	    <li><a href="exportpdf.php">Export PDF</a></li>
	    <li><a href="#">Export XLS</a></li>
	    <li><a href="#">Export SQL</a></li>
	  </ul>
	</div>

	<!-- Split button -->
	<div class="btn-group">
	  <button type="button" class="btn btn-success">Create New</button>
	  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
	    <span class="caret"></span>
	    <span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
	    <li><a href="#" id="request-campaign">Campagin Request</a></li>
	    <!-- <li><a href="#" id="request-newamazon">Amazon Request</a></li> -->
	    <li class="divider"></li>
	    <!-- <li><a href="#" id="request-newform">New Request</a></li> -->
	  </ul>
	</div>
	
	
	
	<button type="button" class="btn btn-default" id="reloadGrid">Refresh</button>
</div>
	 
	 
<div role="tabpanel" class="active" id="Live">
		<table class="datagrid" id="Live_dataTable">
		    <thead>
		    <tr style="height:40px">
				<th><div class="th-inner">Campaign</div><div class="fht-cell"></div></th>
				<!-- <th><div class="th-inner">Start Date</div><div class="fht-cell"></div></th> -->
				<th><div class="th-inner">Launch Date</div><div class="fht-cell"></div></th>
				<th><div class="th-inner ">Exit Date</div><div class="fht-cell"></div></th>
				<!-- <th><div class="th-inner ">Budget</div><div class="fht-cell"></div></th> -->
				<!-- <th><div class="th-inner ">Burndown</div><div class="fht-cell"></div></th>			 -->	
				<th><div class="th-inner ">Producer</div><div class="fht-cell"></div></th>
				<th><div class="th-inner ">Market</div><div class="fht-cell"></div></th>
				<th><div class="th-inner ">Platform</div><div class="fht-cell"></div></th>
				<!-- <th><div class="th-inner">Progress</div><div class="fht-cell"></div></th> -->
				<th><div class="th-inner">Campaign Status</div><div class="fht-cell"></div></th>
				<th><div class="th-inner ">URL</div><div class="fht-cell"></div></th>		
			</tr>
		    </thead>
			<tbody class="table-body"></tbody>
			</table>	
    </div>
	<!-- Split button -->
   <div class="tab-content">
  <div id="loader">
		<div class="uk-progress uk-progress-striped uk-active">
	        <div class="uk-progress-bar" style="width: 100%;"></div>
	    </div>
	    <div class="txt">Please wait...</div>
	</div>	
</div>
	 	
 
 <div role="tabpanel" class="tabpanel">
 
 <ul class="nav nav-tabs" role="tablist">
     <li role="presentation" ><a href="#" aria-controls="Estimate" role="tab" data-toggle="tab" onclick="updateCampaignModal();return false;">Procurement Details</a></li>
     <li role="presentation"><a href="" aria-controls="Process" role="tab" data-toggle="tab" onclick="">Features</a></li>
    <li role="presentation" ><a href="" aria-controls="Live" role="tab" data-toggle="tab" onClick="">Conversation</a></li>
    
  </ul>
</div>
  <!-- Tab panes -->
 
	 

</div>
<!--***************************main container ends****************************-->
<div class="clear"></div>


<!-- HTML used through JS -->




</div>
<!--Ends -->







<!-- JavaScript -->
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.ui.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
</body>
</html>