<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Self Service Portal</title>
<link rel="icon" href="images/lego-logo.jpg" type="image/jpg" sizes="16x16">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">


<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
<div class="col-md-12 header">
  	<div class="col-md-4 logo">
  		<h2>SELF SERVICE PORTAL</h2>
  	</div>
  	<div class="col-md-6">
  		
  	</div>
  	<div class="col-md-2 usermenu">
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			<a href="#" class="dropdown-toggle userheading" data-toggle="dropdown" role="button" aria-expanded="false" disabled>New user?</a>
				
			</li>
		</ul>
  	</div>
</div>

<div class="col-md-12 col-xs-12 loginform">
<section id="loginform">
	<br/>	
	<div id="signin">
    <h1>Log in to your account</h1>
	<form name="login-form" class="smart-login" id="" method="post" action="">
		<fieldset class="smart-login-fields">
			<input id="username" type="text" placeholder="Username" >
			<br/>
			<input id="password" type="password" placeholder="Password"  >
			</fieldset>
		<span class="password-reset" id="gotoforgot"><a href="#" hidden>Forgot Your Password?</a></span><br/><br/>
		<span class="cookie"><input type="checkbox" value="true"> keep me login</span>
		<fieldset class="smart-login-actions">
			<input type="reset" id="reset" value="Reset"  class="btn">
			<input type="button" id="login" value="Log in"  class="btn"  >
		</fieldset>
		<br/>
	</form>
	</div>
	<div id="forgotpass">
		<h1>Forgot Password</h1>
		<form name="forgot-form" class="smart-login" id="" method="post" action="">
			<fieldset class="smart-login-fields">
				<input id="email" type="text" placeholder="Email address" value="">
				<br/>
			</fieldset>
			<span class="password-reset" id="backtologin"><a href="#">Back to Login</a></span><br/>	
			<fieldset class="smart-login-actions">
				<input type="button" id="forgot" value="Submit">
			</fieldset>
			<br/>
		</form>
	</div><div class="clear"></div>
</section>
</div>

<div class="clear"></div>
<div class="col-md-12 col-xs-12 footer">
	&copy; 2015 All right reserved. HCL Technologies Limited
</div>

<!-- JavaScript -->
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.ui.js"></script>
<script src="js/static.js"></script>
<script src="js/index.js"></script>
</body>
</html>